# Production Environment Variables for Find-A-Hand
# Copy this to .env file for local development
# For production deployment, set these in your hosting platform

# Database Configuration
MONGO_URI=mongodb+srv://mbah18791:Mamad12.@find-a-hand-cluster.xqcvlkv.mongodb.net/find-a-hand?retryWrites=true&w=majority&appName=find-a-hand-cluster

# JWT Configuration (CHANGE THIS FOR PRODUCTION!)
JWT_SECRET=find-a-hand-super-secret-jwt-key-2024-production

# Server Configuration
PORT=5000
NODE_ENV=production

# File Upload Configuration
UPLOAD_PATH=uploads/

# CORS Configuration (Update with your frontend domain)
CORS_ORIGIN=https://find-a-hand.netlify.app,https://find-a-hand.vercel.app 