<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard | FindaHand</title>
    <style>
        :root {
            --primary-color: #f7931e;
            --secondary-color: #fb8600;
            --accent-color: #4fc3f7;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 200px;
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header h3 {
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item.active {
            background-color: var(--secondary-color);
            border-left: 4px solid var(--accent-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 1.1rem;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h1 {
            color: var(--secondary-color);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .card h3 {
            font-size: 1rem;
            color: #666;
            margin-bottom: 10px;
        }
        
        .card p {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        /* Bookings Table */
        .bookings-section, .account-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h2 {
            color: var(--secondary-color);
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-confirmed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-completed {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Account Form */
        .account-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
        }
        
        .full-width {
            grid-column: 1 / -1;
        }
        
        .form-actions {
            grid-column: 1 / -1;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Hidden sections */
        .hidden {
            display: none;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .dashboard-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .account-form {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding: 10px 0;
            }
            
            .menu-item {
                white-space: nowrap;
                padding: 10px 15px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Alassan Saine</h3>
                <p>Customer</p>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" onclick="showSection('bookings')">
                    <i class="fas fa-calendar-check"></i>
                    <span>My Bookings</span>
                </div>
                <div class="menu-item" onclick="showSection('account')">
                    <i class="fas fa-user-cog"></i>
                    <span>Account Settings</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-question-circle"></i>
                    <span>Help & Support</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard-section">
                <div class="header">
                    <h1>Dashboard Overview</h1>
                    <div class="user-profile">
                        <img src="../public/images/user-profiles/user6.jpg" alt="User">
                        <span>Alassan Saine</span>
                    </div>
                </div>
                
                <div class="dashboard-cards">
                    <div class="card">
                        <h3>Upcoming Bookings</h3>
                        <p>3</p>
                    </div>
                    <div class="card">
                        <h3>Completed Services</h3>
                        <p>12</p>
                    </div>
                    <div class="card">
                        <h3>Favorite Handymen</h3>
                        <p>2</p>
                    </div>
                </div>
                
                <div class="bookings-section">
                    <div class="section-header">
                        <h2>Recent Bookings</h2>
                        <button class="btn btn-outline" onclick="showSection('bookings')">View All</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Handyman</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Plumbing Repair</td>
                                <td>Mike Johnson</td>
                                <td>Jun 15, 2023</td>
                                <td>10:00 AM</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td><button class="btn btn-outline">Details</button></td>
                            </tr>
                            <tr>
                                <td>Electrical Wiring</td>
                                <td>David Smith</td>
                                <td>Jun 20, 2023</td>
                                <td>2:00 PM</td>
                                <td><span class="status status-confirmed">Confirmed</span></td>
                                <td><button class="btn btn-outline">Details</button></td>
                            </tr>
                            <tr>
                                <td>Furniture Assembly</td>
                                <td>Robert Brown</td>
                                <td>Jun 25, 2023</td>
                                <td>9:00 AM</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td><button class="btn btn-outline">Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Bookings Section (Hidden by default) -->
            <div id="bookings-section" class="hidden">
                <div class="header">
                    <h1>My Bookings</h1>
                    <div class="user-profile">
                        <img src="../public/images/user-profiles/user6.jpg" alt="User">
                        <span>Alassan Saine</span>
                    </div>
                </div>
                
                <div class="bookings-section">
                    <div class="section-header">
                        <h2>All Bookings</h2>
                        <a href="../views/booking.html" class="btn btn-primary" >
                            <i class="fas fa-plus"></i> New Booking
                        </a>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Handyman</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Plumbing Repair</td>
                                <td>Mamadou Bah</td>
                                <td>Jun 15, 2023</td>
                                <td>10:00 AM</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-outline">Details</button>
                                    <button class="btn btn-outline">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Electrical Wiring</td>
                                <td>Fatim Faal</td>
                                <td>Jun 20, 2023</td>
                                <td>2:00 PM</td>
                                <td><span class="status status-confirmed">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-outline">Details</button>
                                    <button class="btn btn-outline">Reschedule</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Furniture Assembly</td>
                                <td>Assiah Awoke</td>
                                <td>Jun 25, 2023</td>
                                <td>9:00 AM</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-outline">Details</button>
                                    <button class="btn btn-outline">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>AC Maintenance</td>
                                <td>Assan Leigh</td>
                                <td>May 10, 2023</td>
                                <td>11:00 AM</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-outline">Details</button>
                                    <button class="btn btn-outline">Review</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Painting Service</td>
                                <td>Mariama John</td>
                                <td>Apr 28, 2023</td>
                                <td>8:00 AM</td>
                                <td><span class="status status-cancelled">Cancelled</span></td>
                                <td>
                                    <button class="btn btn-outline">Details</button>
                                    <button class="btn btn-outline">Re-book</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Account Section (Hidden by default) -->
            <div id="account-section" class="hidden">
                <div class="header">
                    <h1>Account Settings</h1>
                    <div class="user-profile">
                        <img src="../public/images/user-profiles/user6.jpg" alt="User">
                        <span>Alassan Saine</span>
                    </div>
                </div>
                
                <div class="account-section">
                    <div class="section-header">
                        <h2>Personal Information</h2>
                    </div>
                    
                    <form class="account-form">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" class="form-control" value="Alassan">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" class="form-control" value="Saine">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" value="alassan@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" class="form-control" value="2181773">
                        </div>
                        <div class="form-group full-width">
                            <label for="address">Address</label>
                            <input type="text" id="address" class="form-control" value="Bakau, Newtown">
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" class="form-control" value="KMC">
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline">Cancel</button>
                            <button type="button" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
                
                <div class="account-section">
                    <div class="section-header">
                        <h2>Change Password</h2>
                    </div>
                    
                    <form class="account-form">
                        <div class="form-group">
                            <label for="currentPassword">Current Password</label>
                            <input type="password" id="currentPassword" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input type="password" id="newPassword" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm New Password</label>
                            <input type="password" id="confirmPassword" class="form-control">
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline">Cancel</button>
                            <button type="button" class="btn btn-primary">Update Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
    function showSection(sectionId) {
        document.getElementById('dashboard-section').classList.add('hidden');
        document.getElementById('bookings-section').classList.add('hidden');
        document.getElementById('account-section').classList.add('hidden');
        document.getElementById(sectionId + '-section').classList.remove('hidden');

        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => item.classList.remove('active'));

        for (let item of menuItems) {
            if (item.getAttribute('onclick')?.includes(sectionId)) {
                item.classList.add('active');
                break;
            }
        }
    }

    async function loadUserProfile() {
    const token = localStorage.getItem('token');
    if (!token) {
        alert('Please log in.');
        window.location.href = './login.html';
        return;
    }

    try {
        const response = await fetch('http://localhost:5000/api/users/profile', {
            headers: {
                'Authorization': `Bearer ${token}`,
            }
        });

        if (!response.ok) {
            throw new Error('Failed to fetch user profile');
        }

        const user = await response.json();

        document.querySelectorAll('.user-profile span').forEach(el => {
            el.textContent = `${user.firstName} ${user.lastName}`;
        });
        const sidebarHeader = document.querySelector('.sidebar-header');
        if (sidebarHeader) {
            sidebarHeader.querySelector('h3').textContent = `${user.firstName} ${user.lastName}`;
        }

        document.getElementById('firstName').value = user.firstName;
        document.getElementById('lastName').value = user.lastName;
        document.getElementById('email').value = user.email;
        document.getElementById('phone').value = user.phone;
        document.getElementById('address').value = user.location;
        document.getElementById('city').value = "Banjul";

    } catch (err) {
        console.error(err);
        alert('Error loading user profile');
    }
}

async function loadUserBookings() {
    const token = localStorage.getItem('token');
    if (!token) {
        alert('Please log in.');
        window.location.href = './login.html';
        return;
    }

    try {
        const response = await fetch('http://localhost:5000/api/bookings', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json',
            },
        });

        if (!response.ok) {
            const errorData = await response.json();
            alert(errorData.message || 'Failed to load bookings');
            return;
        }

        const bookings = await response.json();

        const upcomingBookings = bookings.filter(b => ['pending', 'confirmed'].includes(b.status.toLowerCase()));
        const completedBookings = bookings.filter(b => b.status.toLowerCase() === 'completed');
        const favoriteHandymenCount = new Set(bookings.map(b => b.handymanId)).size;

        document.querySelector('.dashboard-cards .card:nth-child(1) p').textContent = upcomingBookings.length;
        document.querySelector('.dashboard-cards .card:nth-child(2) p').textContent = completedBookings.length;
        document.querySelector('.dashboard-cards .card:nth-child(3) p').textContent = favoriteHandymenCount;

        function createBookingRow(booking) {
            const statusClassMap = {
                pending: 'status-pending',
                confirmed: 'status-confirmed',
                completed: 'status-completed',
                cancelled: 'status-cancelled',
            };
            const statusClass = statusClassMap[booking.status.toLowerCase()] || 'status-pending';

            return `
                <tr>
                    <td>${booking.service}</td>
                    <td>${booking.handymanName || 'N/A'}</td>
                    <td>${new Date(booking.date).toLocaleDateString(undefined, { year: 'numeric', month: 'short', day: 'numeric' })}</td>
                    <td>${booking.time}</td>
                    <td><span class="status ${statusClass}">${booking.status}</span></td>
                    <td>
                        <button class="btn btn-outline" onclick="viewBookingDetails('${booking._id}')">Details</button>
                        ${(booking.status.toLowerCase() === 'pending' || booking.status.toLowerCase() === 'confirmed')
                            ? `<button class="btn btn-outline" onclick="cancelBooking('${booking._id}')">Cancel</button>`
                            : ''}
                    </td>
                </tr>
            `;
        }

        document.querySelector('#dashboard-section tbody').innerHTML =
            bookings.slice(0, 3).map(createBookingRow).join('');

        document.querySelector('#bookings-section tbody').innerHTML =
            bookings.map(createBookingRow).join('');

    } catch (err) {
        console.error(err);
        alert('Error loading bookings');
    }
}

function viewBookingDetails(id) {
    alert(`Show details for booking ${id}`);
}

function cancelBooking(id) {
    if (!confirm('Are you sure you want to cancel this booking?')) return;

    const token = localStorage.getItem('token');
    fetch(`http://localhost:5000/api/bookings/${id}/cancel`, {
        method: 'POST',
        headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json',
        },
    })
        .then(async res => {
            if (!res.ok) {
                const errorData = await res.json();
                throw new Error(errorData.message || 'Failed to cancel booking');
            }
            return res.json();
        })
        .then(data => {
            if (data.success) {
                alert('Booking cancelled successfully');
                loadUserBookings();
            } else {
                alert(data.message || 'Failed to cancel booking');
            }
        })
        .catch(err => {
            console.error(err);
            alert('Error cancelling booking: ' + err.message);
        });
}

document.addEventListener('DOMContentLoaded', function () {
    // Form button listeners
    const saveBtn = document.querySelectorAll('.account-section .btn-primary')[0];
    const updatePasswordBtn = document.querySelectorAll('.account-section .btn-primary')[1];

    if (saveBtn) {
        saveBtn.addEventListener('click', function () {
            alert('Account information updated successfully!');
        });
    }

    if (updatePasswordBtn) {
        updatePasswordBtn.addEventListener('click', function () {
            alert('Password updated successfully!');
        });
    }

    // Load user data
    loadUserProfile();
    loadUserBookings();
});

</script>

</body>
</html>