<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handyman Dashboard | HandyPro</title>
    <style>
        :root {
            --primary-color: #f7931e;
            --secondary-color: #f7931e;
            --accent-color: #4fc3f7;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header h3 {
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
        }
        
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item.active {
            background-color: var(--secondary-color);
            border-left: 4px solid var(--accent-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 1.1rem;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h1 {
            color: var(--secondary-color);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .card h3 {
            font-size: 1rem;
            color: #666;
            margin-bottom: 10px;
        }
        
        .card p {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        /* Bookings Table */
        .bookings-section, .account-section, .schedule-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-header h2 {
            color: var(--secondary-color);
        }
        
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-confirmed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-completed {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        /* Account Form */
        .account-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
        }
        
        .full-width {
            grid-column: 1 / -1;
        }
        
        .form-actions {
            grid-column: 1 / -1;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Service List */
        .service-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .service-tag {
            background-color: #e9ecef;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        
        .service-tag i {
            margin-left: 5px;
            cursor: pointer;
            color: #6c757d;
        }
        
        /* Calendar */
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
        }
        
        .calendar-header {
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
        
        .calendar-day {
            min-height: 80px;
            border: 1px solid #eee;
            padding: 5px;
            border-radius: 4px;
            background-color: white;
        }
        
        .calendar-day.today {
            background-color: #e6f7ff;
            border-color: var(--accent-color);
        }
        
        .calendar-day.has-bookings {
            background-color: #fff8e6;
        }
        
        .booking-event {
            background-color: var(--primary-color);
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.7rem;
            margin-bottom: 3px;
            cursor: pointer;
        }
        
        /* Hidden sections */
        .hidden {
            display: none;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .dashboard-cards {
                grid-template-columns: 1fr 1fr;
            }
            
            .account-form {
                grid-template-columns: 1fr;
            }
            
            .calendar {
                grid-template-columns: repeat(5, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding: 10px 0;
            }
            
            .menu-item {
                white-space: nowrap;
                padding: 10px 15px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            .calendar {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 576px) {
            .calendar {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>Mamadou Bah</h3>
                <p>Plumbing Specialist</p>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" onclick="showSection('bookings')">
                    <i class="fas fa-calendar-check"></i>
                    <span>Booking Requests</span>
                </div>
                <div class="menu-item" onclick="showSection('schedule')">
                    <i class="fas fa-calendar-alt"></i>
                    <span>My Schedule</span>
                </div>
                <div class="menu-item" onclick="showSection('services')">
                    <i class="fas fa-tools"></i>
                    <span>My Services</span>
                </div>
                <div class="menu-item" onclick="showSection('earnings')">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Earnings</span>
                </div>
                <div class="menu-item" onclick="showSection('account')">
                    <i class="fas fa-user-cog"></i>
                    <span>Account Settings</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard-section">
                <div class="header">
                    <h1>Dashboard Overview</h1>
                    <div class="user-profile">
                        <img src="../public/images/handyman-profiles/profile4.jpeg" alt="User">
                        <span>Mamadou Bah</span>
                    </div>
                </div>
                
                <div class="dashboard-cards">
                    <div class="card">
                        <h3>Pending Requests</h3>
                        <p>5</p>
                    </div>
                    <div class="card">
                        <h3>Confirmed Bookings</h3>
                        <p>12</p>
                    </div>
                    <div class="card">
                        <h3>This Month's Earnings</h3>
                        <p>$2,450</p>
                    </div>
                </div>
                
                <div class="bookings-section">
                    <div class="section-header">
                        <h2>Recent Booking Requests</h2>
                        <button class="btn btn-outline" onclick="showSection('bookings')">View All</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Service</th>
                                <th>Date/Time</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Babucarr Saine</td>
                                <td>Pipe Leak Repair</td>
                                <td>Today, 2:00 PM</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success">Approve</button>
                                        <button class="btn btn-danger">Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Isatou Touray</td>
                                <td>Bathroom Installation</td>
                                <td>Tomorrow, 10:00 AM</td>
                                <td><span class="status status-confirmed">Confirmed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline">Reschedule</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Muhammed Jabbi</td>
                                <td>Water Heater Repair</td>
                                <td>Jun 28, 9:00 AM</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success">Approve</button>
                                        <button class="btn btn-danger">Reject</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Bookings Section (Hidden by default) -->
            <div id="bookings-section" class="hidden">
                <div class="header">
                    <h1>Booking Requests</h1>
                    <div class="user-profile">
                        <img src="../public/images/handyman-profiles/profile4.jpeg" alt="User">
                        <span>Mamadou Bah</span>
                    </div>
                </div>
                
                <div class="bookings-section">
                    <div class="section-header">
                        <h2>All Booking Requests</h2>
                        <div>
                            <button class="btn btn-outline">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Customer</th>
                                <th>Service</th>
                                <th>Date/Time</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Babucarr Saine</td>
                                <td>Pipe Leak Repair</td>
                                <td>Today, 2:00 PM</td>
                                <td>3.2 miles away</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success">Approve</button>
                                        <button class="btn btn-danger">Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sheikh Sowe</td>
                                <td>Bathroom Installation</td>
                                <td>Tomorrow, 10:00 AM</td>
                                <td>5.1 miles away</td>
                                <td><span class="status status-confirmed">Confirmed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline">Reschedule</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Muhammed Njie</td>
                                <td>Water Heater Repair</td>
                                <td>Jun 28, 9:00 AM</td>
                                <td>1.5 miles away</td>
                                <td><span class="status status-pending">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-success">Approve</button>
                                        <button class="btn btn-danger">Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Oumie Bojang</td>
                                <td>Kitchen Sink Installation</td>
                                <td>Jun 30, 1:00 PM</td>
                                <td>7.3 miles away</td>
                                <td><span class="status status-rejected">Rejected</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Mustapha Darboe</td>
                                <td>Toilet Repair</td>
                                <td>Jul 2, 11:00 AM</td>
                                <td>2.8 miles away</td>
                                <td><span class="status status-completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline">Details</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Schedule Section -->
            <div id="schedule-section" class="hidden">
                <div class="header">
                    <h1>My Schedule</h1>
                    <div class="user-profile">
                        <img src="../public/images/handyman-profiles/profile4.jpeg" alt="User">
                        <span>Mamadou Bah</span>
                    </div>
                </div>
                
                <div class="schedule-section">
                    <div class="section-header">
                        <h2>July 2023</h2>
                        <div>
                            <button class="btn btn-outline">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="btn btn-outline">
                                Today
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="calendar">
                        <div class="calendar-header">Sun</div>
                        <div class="calendar-header">Mon</div>
                        <div class="calendar-header">Tue</div>
                        <div class="calendar-header">Wed</div>
                        <div class="calendar-header">Thu</div>
                        <div class="calendar-header">Fri</div>
                        <div class="calendar-header">Sat</div>
                        
                        <!-- Calendar days would be generated dynamically in a real app -->
                        <div class="calendar-day">25</div>
                        <div class="calendar-day">26</div>
                        <div class="calendar-day">27</div>
                        <div class="calendar-day">28</div>
                        <div class="calendar-day">29</div>
                        <div class="calendar-day">30</div>
                        <div class="calendar-day today has-bookings">
                            1
                            <div class="booking-event">Pipe Repair - 9am</div>
                            <div class="booking-event">Installation - 2pm</div>
                        </div>
                        <div class="calendar-day">2</div>
                        <div class="calendar-day">3</div>
                        <div class="calendar-day">4</div>
                        <div class="calendar-day has-bookings">
                            5
                            <div class="booking-event">Maintenance - 11am</div>
                        </div>
                        <div class="calendar-day">6</div>
                        <div class="calendar-day">7</div>
                        <div class="calendar-day">8</div>
                        <div class="calendar-day has-bookings">
                            9
                            <div class="booking-event">Inspection - 10am</div>
                        </div>
                        <div class="calendar-day">10</div>
                        <div class="calendar-day">11</div>
                        <div class="calendar-day">12</div>
                        <div class="calendar-day">13</div>
                        <div class="calendar-day">14</div>
                        <div class="calendar-day">15</div>
                        <div class="calendar-day">16</div>
                        <div class="calendar-day">17</div>
                        <div class="calendar-day">18</div>
                        <div class="calendar-day">19</div>
                        <div class="calendar-day">20</div>
                        <div class="calendar-day">21</div>
                        <div class="calendar-day">22</div>
                        <div class="calendar-day">23</div>
                        <div class="calendar-day">24</div>
                        <div class="calendar-day">25</div>
                        <div class="calendar-day">26</div>
                        <div class="calendar-day">27</div>
                        <div class="calendar-day">28</div>
                        <div class="calendar-day">29</div>
                        <div class="calendar-day">30</div>
                        <div class="calendar-day">31</div>
                    </div>
                </div>
                
                <div class="bookings-section">
                    <div class="section-header">
                        <h2>Today's Bookings</h2>
                        <button class="btn btn-outline">Add Unavailable Time</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Customer</th>
                                <th>Service</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:00 AM - 11:00 AM</td>
                                <td>Babucarr Saine</td>
                                <td>Pipe Repair</td>
                                <td>3.2 miles away</td>
                                <td><span class="status status-confirmed">Confirmed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline">Details</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2:00 PM - 4:00 PM</td>
                                <td>Sheikh Sowe</td>
                                <td>Installation</td>
                                <td>4.5 miles away</td>
                                <td><span class="status status-confirmed">Confirmed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-outline">Details</button>
                                        <button class="btn btn-danger">Cancel</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Services Section -->
            <div id="services-section" class="hidden">
                <div class="header">
                    <h1>My Services</h1>
                    <div class="user-profile">
                        <img src="../public/images/handyman-profiles/profile4.jpeg" alt="User">
                        <span>Mamadou Bah</span>
                    </div>
                </div>
                
                <div class="account-section">
                    <div class="section-header">
                        <h2>Offered Services</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add Service
                        </button>
                    </div>
                    
                    <div class="service-list">
                        <div class="service-tag">
                            Plumbing Repair <i class="fas fa-times"></i>
                        </div>
                        <div class="service-tag">
                            Pipe Installation <i class="fas fa-times"></i>
                        </div>
                        <div class="service-tag">
                            Water Heater Installation <i class="fas fa-times"></i>
                        </div>
                        <div class="service-tag">
                            Toilet Repair <i class="fas fa-times"></i>
                        </div>
                        <div class="service-tag">
                            Sink Installation <i class="fas fa-times"></i>
                        </div>
                    </div>
                    
                    <form class="account-form">
                        <div class="form-group full-width">
                            <label for="serviceName">Service Name</label>
                            <input type="text" id="serviceName" class="form-control" placeholder="e.g. Bathroom Remodeling">
                        </div>
                        <div class="form-group">
                            <label for="serviceCategory">Category</label>
                            <select id="serviceCategory" class="form-control">
                                <option>Plumbing</option>
                                <option>Electrical</option>
                                <option>Carpentry</option>
                                <option>Painting</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="serviceRate">Hourly Rate ($)</label>
                            <input type="number" id="serviceRate" class="form-control" placeholder="50">
                        </div>
                        <div class="form-group full-width">
                            <label for="serviceDescription">Description</label>
                            <textarea id="serviceDescription" class="form-control" rows="3" placeholder="Describe the service in detail"></textarea>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline">Cancel</button>
                            <button type="button" class="btn btn-primary">Save Service</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Earnings Section -->
            <div id="earnings-section" class="hidden">
                <div class="header">
                    <h1>My Earnings</h1>
                    <div class="user-profile">
                        <img src="../public/images/handyman-profiles/profile4.jpeg" alt="User">
                        <span>Mamadou Bah</span>
                    </div>
                </div>
                
                <div class="dashboard-cards">
                    <div class="card">
                        <h3>This Month</h3>
                        <p>$2,450</p>
                    </div>
                    <div class="card">
                        <h3>Last Month</h3>
                        <p>$3,120</p>
                    </div>
                    <div class="card">
                        <h3>Total Balance</h3>
                        <p>$8,760</p>
                    </div>
                </div>
                
                <div class="bookings-section">
                    <div class="section-header">
                        <h2>Earnings History</h2>
                        <div>
                            <select class="form-control" style="width: auto; display: inline-block;">
                                <option>Last 30 days</option>
                                <option>Last 60 days</option>
                                <option>Last 90 days</option>
                                <option>This Year</option>
                            </select>
                        </div>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Service</th>
                                <th>Duration</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jun 28, 2023</td>
                                <td>Fanta Tamba</td>
                                <td>Water Heater Repair</td>
                                <td>2.5 hours</td>
                                <td>$187.50</td>
                                <td><span class="status status-completed">Paid</span></td>
                            </tr>
                            <tr>
                                <td>Jun 25, 2023</td>
                                <td>Yahya Sarr</td>
                                <td>Pipe Installation</td>
                                <td>4 hours</td>
                                <td>$300.00</td>
                                <td><span class="status status-completed">Paid</span></td>
                            </tr>
                            <tr>
                                <td>Jun 20, 2023</td>
                                <td>Nyima Gomez</td>
                                <td>Toilet Repair</td>
                                <td>1.5 hours</td>
                                <td>$112.50</td>
                                <td><span class="status status-completed">Paid</span></td>
                            </tr>
                            <tr>
                                <td>Jun 15, 2023</td>
                                <td>Ebrima Sarr</td>
                                <td>Bathroom Installation</td>
                                <td>8 hours</td>
                                <td>$600.00</td>
                                <td><span class="status status-completed">Paid</span></td>
                            </tr>
                            <tr>
                                <td>Jun 10, 2023</td>
                                <td>James Mendy</td>
                                <td>Kitchen Sink Installation</td>
                                <td>3 hours</td>
                                <td>$225.00</td>
                                <td><span class="status status-completed">Paid</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Account Section (Hidden by default) -->
            <div id="account-section" class="hidden">
                <div class="header">
                    <h1>Account Settings</h1>
                    <div class="user-profile">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="User">
                        <span>Mike Johnson</span>
                    </div>
                </div>
                
                <div class="account-section">
                    <div class="section-header">
                        <h2>Personal Information</h2>
                    </div>
                    
                    <form class="account-form">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" class="form-control" value="Mamadou">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" class="form-control" value="Bah">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" value="mike.johnson@example.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" class="form-control" value="3923900">
                        </div>
                        <div class="form-group full-width">
                            <label for="address">Address</label>
                            <input type="text" id="address" class="form-control" value="Jeshwang, F8FB + 3H8">
                        </div>
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" class="form-control" value="Jeshwang">
                        </div>
                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="text" id="state" class="form-control" value="KMC">
                        </div>
                     
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline">Cancel</button>
                            <button type="button" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
                
                <div class="account-section">
                    <div class="section-header">
                        <h2>Change Password</h2>
                    </div>
                    
                    <form class="account-form">
                        <div class="form-group">
                            <label for="currentPassword">Current Password</label>
                            <input type="password" id="currentPassword" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">New Password</label>
                            <input type="password" id="newPassword" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm New Password</label>
                            <input type="password" id="confirmPassword" class="form-control">
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline">Cancel</button>
                            <button type="button" class="btn btn-primary">Update Password</button>
                        </div>
                    </form>
                </div>
                
                <div class="account-section">
                    <div class="section-header">
                        <h2>Work Preferences</h2>
                    </div>
                    
                    <form class="account-form">
                        <div class="form-group">
                            <label for="workRadius">Work Radius (miles)</label>
                            <input type="number" id="workRadius" class="form-control" value="20">
                        </div>
                        <div class="form-group">
                            <label for="hourlyRate">Default Hourly Rate ($)</label>
                            <input type="number" id="hourlyRate" class="form-control" value="75">
                        </div>
                        <div class="form-group full-width">
                            <label>Available Days</label>
                            <div style="display: flex; gap: 15px;">
                                <label><input type="checkbox" checked> Monday</label>
                                <label><input type="checkbox" checked> Tuesday</label>
                                <label><input type="checkbox" checked> Wednesday</label>
                                <label><input type="checkbox" checked> Thursday</label>
                                <label><input type="checkbox" checked> Friday</label>
                                <label><input type="checkbox"> Saturday</label>
                                <label><input type="checkbox"> Sunday</label>
                            </div>
                        </div>
                        <div class="form-group full-width">
                            <label>Working Hours</label>
                            <div style="display: flex; gap: 15px; align-items: center;">
                                <select class="form-control">
                                    <option>8:00 AM</option>
                                    <option>9:00 AM</option>
                                </select>
                                <span>to</span>
                                <select class="form-control">
                                    <option>5:00 PM</option>
                                    <option>6:00 PM</option>
                                    <option>7:00 PM</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline">Cancel</button>
                            <button type="button" class="btn btn-primary">Save Preferences</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.getElementById('dashboard-section').classList.add('hidden');
            document.getElementById('bookings-section').classList.add('hidden');
            document.getElementById('schedule-section').classList.add('hidden');
            document.getElementById('services-section').classList.add('hidden');
            document.getElementById('earnings-section').classList.add('hidden');
            document.getElementById('account-section').classList.add('hidden');
            
            // Show the selected section
            document.getElementById(sectionId + '-section').classList.remove('hidden');
            
            // Update active menu item
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            
            // Find and activate the corresponding menu item
            for (let item of menuItems) {
                if (item.getAttribute('onclick')?.includes(sectionId)) {
                    item.classList.add('active');
                    break;
                }
            }
        }
        
        // Simple form handling (would be more complex in a real app)
        document.addEventListener('DOMContentLoaded', function() {
            // Approve/Reject booking buttons
            document.querySelectorAll('.btn-success').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    row.querySelector('.status').textContent = 'Confirmed';
                    row.querySelector('.status').className = 'status status-confirmed';
                    alert('Booking approved successfully!');
                });
            });
            
            document.querySelectorAll('.btn-danger').forEach(btn => {
                btn.addEventListener('click', function() {
                    const row = this.closest('tr');
                    if (row.querySelector('.status').textContent === 'Pending') {
                        row.querySelector('.status').textContent = 'Rejected';
                        row.querySelector('.status').className = 'status status-rejected';
                        alert('Booking rejected successfully!');
                    } else {
                        if (confirm('Are you sure you want to cancel this booking?')) {
                            row.remove();
                            alert('Booking cancelled successfully!');
                        }
                    }
                });
            });
            
            // Service tag removal
            document.querySelectorAll('.service-tag i').forEach(icon => {
                icon.addEventListener('click', function() {
                    if (confirm('Remove this service from your offerings?')) {
                        this.parentElement.remove();
                    }
                });
            });
            
            // Save buttons
            document.querySelectorAll('.btn-primary').forEach(btn => {
                if (btn.textContent.includes('Save') || btn.textContent.includes('Update')) {
                    btn.addEventListener('click', function() {
                        alert('Changes saved successfully!');
                    });
                }
            });
        });
    </script>
</body>
</html>